
{ 
    crc :  8920168055998047022  , 
    ccp_crc :  0  , 
    cmdline : " -wto 501a13073d554ba285c5568ae31864d5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SER2PAR_behav xil_defaultlib.SER2PAR" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SER2PAR_behav/xsimk.exe\"   \"xsim.dir/SER2PAR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SER2PAR_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 